---
apiVersion: v2
appVersion: "0.49.0"
name: kube-prometheus-stack
description: A Helm chart for kube-prometheus-stack applications set
type: application
version: 1.0.0
dependencies:
- name: kube-prometheus-stack
  repository: 'https://prometheus-community.github.io/helm-charts'
  version: 17.0.2

