apiVersion: v2
appVersion: "0.49.0"
name: prometheus-stack
description: A Helm chart for kube-prometheus-stack applications set
type: application
version: 1.0.0
dependencies:
- name: kube-prometheus-stack
  repository: 'https://dev-nexus.tech.finuslugi.ru/repository/helm-static-hosted'
  version: 17.0.2
